<!doctype html>
<html>
  <head>
    <title>实现加载更多功能</title>
    <mate http-equiv="Content-type" content="text/html;charset=utf-8">
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
        margin: 10px auto;
      }
      li {  
        width: 450x;
        padding: 10px;
        margin: 10px;
        border: 1px solid #ccc;
        cursor: pointer;
      }
      #myBtn {
        display: block;
        width: 80px;
        margin: 0 auto;
        padding: 10px;
        border: 1px solid #e27272;
        border-radius: 4px;
        background-color: #fff;
        color: #e27272;
        cursor: pointer;
      }
      #ct li:hover {
        background-color: green;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <ul id="ct">
      <li>内容1</li>
      <li>内容2</li>
    </ul>
    <button id="myBtn">加载更多</button>
    
    <script>
      var ct=document.querySelector("#ct")
      var btn=docuent.querySelector("#myBtn")
      var isDataArrive=true;
      var pageIndex=3;
      
      btn.addEventListener('click',function(e){
        e.preventDefault()
        if(!isDataArrive){
          return;
        }
        loadData(function(){
          renderPage(news)
          pageIndex+=5;
          isDataArrive=true;
        })
        isDataArrive=false;
      })
      function loadData(callback){
        ajax({
          type:'get',
          url:'/loadMore',
          data:{
            index: pageIndex;
            length: 5;
          },
          onSuccess: callback,
          onError: function(){
            console.log('Error!')
          }
        })
        function renderPage(news){
          var fragement=document.createDocumentFragment();
          for(var i=0;i<news.length;i++){
          var node=document.createElement('li')
          node.innerText=new[i]
            fragment.appendChild(node)
          }
          ct.appendChild(fragment)
        }
        function ajax(options){
          var xhr=new XMLHttpRequest()
          xhr.onreadystatechange=function(){
            if(xhr.readyState===4){
              if(xhr.status===200&&xhr.status===304){
                var results=JSON.parse(xhr.responseText)
                options.onSuccess(results)
              }else{
                options.onError()
              }
            }
          }
          var query='?'
          for(key in options.data){
            query+=key+'='+options.data[key]+&
          }
          query=query.substr(0,query.length-1)
          xhr.open(options.type,options.url+query,true)
          xhr.send()
        }
      }
      
    </script>
